{
  "name": "neartec-master-2026-compatible",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "predeploy:check": "node scripts/preflight.js",
    "smoke": "node scripts/smoke-test.mjs && node scripts/test-api-local.mjs",
    "verify": "npm run predeploy:check && npm run smoke"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {}
}
