{
  "name": "neartec-v35-clean-source-upgrade",
  "version": "3.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predeploy:check": "node scripts/preflight.js",
    "smoke": "node scripts/smoke-test.mjs && node scripts/test-api-local.mjs",
    "smoke:local": "bash scripts/local-smoke.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
