{
  "name": "NearTec",
  "short_name": "NearTec",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020601",
  "theme_color": "#9BD13B",
  "icons": [
    {
      "src": "/assets/icons/neartec-isotipo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}