{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/landing", "destination": "/landing/index.html" },
    { "source": "/diagnostico", "destination": "/diagnostico/index.html" },
    { "source": "/cotizador", "destination": "/cotizador/index.html" },
    { "source": "/compunegocio", "destination": "/compunegocio/index.html" },
    { "source": "/cn7", "destination": "/cn7/index.html" },
    { "source": "/crm", "destination": "/crm/index.html" },
    { "source": "/crm-automatizacion", "destination": "/crm/index.html" },
    { "source": "/web", "destination": "/web/index.html" },
    { "source": "/diseno-web", "destination": "/web/index.html" },
    { "source": "/soporte", "destination": "/soporte/index.html" },
    { "source": "/casos", "destination": "/casos/index.html" },
    { "source": "/recursos", "destination": "/recursos/index.html" },
    { "source": "/contacto", "destination": "/contacto/index.html" },
    { "source": "/privacidad", "destination": "/privacidad/index.html" },
    { "source": "/soluciones", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
